# obtuseloot

./: .gitignore  BUILD_INFO.md  CHANGELOG.md  CLAUDE.md  LICENSE  ObtuseLoot.java  QA_NOTES.md  README.md  balance-suggestions.md  commands and permissions.md  evolution-data.json  evolution-report.md  meta-analysis.json  meta-report.md  pom.xml  population-analysis.json  population-report.md
.github/workflows/: benchmark.yml  build.yml  ci.yml  dashboard.yml  maven-publish.yml  nightly-build.yml  open-endedness.yml  release.yml  world-lab.yml
analytics/: PHASE_LEDGER.md  README.md  ability-authenticity-report.md  ability-ecology-report.md  ability-visualization-data.json  ability-visualization.md  adaptive-niche-capacity-distribution.json  adaptive-niche-capacity-report.md  analytics-consistency-checks-report.md  behavioral-separation-validity-report.md  behavioral-signature-distribution.json  behavioral-signature-projection-report.md  branch-frequency-dampening-report.md  co-evolution-relationships.json  co-evolution-report.md  co-evolution-validity-review.md  deep-forced-migration-analysis.md  ecology-alerts-report.md  ecology-alerts.json  ecology-diagnostic-report.md  ecology-diagnostic-state.json  ecology-truth-snapshot.json  ecosystem-balance-data.json  ecosystem-balance-report.md  ecosystem-balance-suggestions.md  ecosystem-health-gauge.json  ecosystem-health-gauge.md  ecosystem-health-report.md  ecosystem-tuning-hypotheses.md  environment-pressure-effectiveness.md  environment-pressure-remediation.md  environment-pressure-report.md  false-divergence-review.md  fitness-inversion-analysis.md  fitness-sharing-distribution.json  fitness-sharing-report.md  impact-review-consistency-audit.md  latent-trait-activation-report.md  lineage-distribution.json  memory-system-report.md  (+47 more)
analytics/dashboard/: ecosystem-dashboard.html
analytics/evolution/: evolution-data.json  evolution-report.md
analytics/meta/: analysis-confidence.md  balance-suggestions.md  meta-analysis.json  meta-report.md  multirun-validation.json  multirun-validation.md
analytics/performance/: active-artifact-cache-report.md  artifact-storage-migration-report.md  runtime-implementation-audit.md  trait-projection-report.md  trait-scoring-benchmark.json  trait-scoring-benchmark.md  trait-scoring-parity-report.md  trigger-subscription-index-report.md  world-sim-scoring-benchmark.md
analytics/population/: population-analysis.json  population-report.md
analytics/review/: deep-relative-fitness-test-report.md  forensic-architecture-audit-2026-03-11.md  harness-output-validation-report.md  phase1-5-outcome-weighted-fitness-forensic-audit.md  phase1-outcome-weighted-fitness-forensic-audit.md  phase2-live-niche-ecology-forensic-audit.md  phase3-lineage-level-inheritance-forensic-audit.md  phase4-constrained-evolution-forensic-audit.md  phase5-runtime-maturation-forensic-audit-2026-03-12.md  phase5-runtime-maturation-forensic-audit-codex-2026-03-12.md  phase5-runtime-maturation-forensic-audit.md  phase6-5-operational-analytics-forensic-audit-2026-03-12.md  phase6-ecosystem-analytics-forensic-audit-2026-03-12.md  procedural-generator-audit.md
analytics/telemetry/: rollup-snapshot.properties
analytics/validation-suite/: harness-output-analysis.md  latest-run-root-cause-report.md  latest-run.properties  root-discovery-report.md  validation-report.md
analytics/validation-suite-constrained/: execution-report.md
analytics/validation-suite-fresh/: analytics-ingestion-verification-report.md  analytics-readiness-report.md  ecosystem-readiness-report.md  live-analysis-summary.json  live-suite-summary.json  live-validation-report.md
analytics/validation-suite-rerun/: execution-report-20260314-005706.md  execution-report-20260314-034856.md  execution-report-20260315-041324.md  harness-output-audit-20260314.md  root-discovery-report.md  run-root.txt  validation-report.md
analytics/visualizations/: trait-interaction-matrix.csv  trait-interaction-matrix.json
analytics/world-lab/: adaptive-niche-capacity-impact-review.md  analytics-reconciliation-review.md  co-evolution-impact-review.md  (+46 more)
codex/: run_internal_pipeline.py
docs/: AUDIT.md  EVOLUTION_FUSION_TABLE.md  NEWCOMER_GUIDE.md  a41b-preflight-analysis.md  analytics-truth-source-guide.md  codex-validation-phase-report-20260315.md  convergence-validation-v0.9.15.md  deep-ability-authenticity-enforcement.md  deep-ability-expansion.md  deep-activation-stabilization-report.md  deep-authenticity-validation.md  deep-broad-skill-category-expansion.md  deep-category-exposure-rebalance.md  deep-category-exposure-stabilization.md  deep-cold-completion-validation-final.md  deep-cold-completion-validation.md  deep-cold-template-bootstrapping.md  deep-extinction-turnover-tuning-pass2.md  deep-extinction-turnover-tuning-pass3.md  deep-extinction-turnover-tuning-pass3_5.md  deep-extinction-turnover-tuning.md  deep-global-normalization-validation.md  deep-intracategory-normalization.md  deep-long-horizon-post-ability-expansion-fresh.md  deep-long-horizon-post-ability-expansion.md  deep-long-horizon-validation.md  deep-low-template-category-expansion.md  deep-mechanic-depth-expansion.md  deep-mechanic-depth-validation.md  deep-mild-adoption-calibration-report.md  deep-niche-adoption-test-report.md  deep-nonlinear-normalization.md  deep-post-authenticity-applicability-validation.md  deep-post-expansion-validation.md  deep-post-signal-fix-ecology-status.md  deep-rank-aware-applicability-validation.md  deep-run-bifurcation-diagnostic-20260316.md  deep-stealth-distribution-correction.md  deep-targeted-template-repair.md  deep-taxonomy-mismatch-correction.md  (+22 more)
scripts/: build-and-publish.sh  build.sh  deep_authenticity_validation.py  diagnose-maven-access.sh  execute-pr-split.sh  internal_test_build.py  mvn-via-mirror.sh  publish.sh  run-chaos-tests.sh  run-deep-validation.sh  run-ecosystem-analysis.sh  run-meta-analysis.sh  run-open-endedness-test.sh  run-population-simulation.sh  run-validation-suite-rerun.sh  run-world-lab-validation.sh  run-world-simulation.sh  start-maven-proxy.sh
(+1177 files in other folders)
